@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Acme', sans-serif;
}
li{
    list-style-type: none;
}
.container{
    height: 100vh;
    display: grid;
    grid-template-columns: .8fr 4fr;
    grid-template-rows: 1fr 5fr;
}
.sidebar{
    background-color: #5C0099;
    color: white;
    grid-row: 1/-1;
    display: grid;
    grid-template-rows: 79.5px 238.80px 318.41px;
    align-items: center;
    min-width: 200px;
}
.header{
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 2.5fr 1fr;
    margin-top: 10px;
}
.main-content{
    display: grid;
    grid-template-columns: repeat(2, 2fr) 1.6fr;
    grid-template-rows: .2fr repeat(3,1fr);
    background-color: #d2d5db;
}
.search{
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-bar{
    height: 25px;
    width: 500px;
    background-color: rgb(230, 230, 230);
    border-radius: 15px;
    margin-left: 10px;
}
.search-icon{
    height: 25px;
}
.notif{
    height: 20px;
}
.profile{
    display: flex;
    align-items: center;
    justify-content: center;
}
.pfp1{
    height: 50px;
    border-radius: 50px;
    margin-left: 15px;
    margin-right: 10px;
}
ul{
    font-size: 20px;
    display: grid;
    gap: 17px;
}
li{
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    align-items: center;
}
li>svg{
    height: 25px;
    fill: #FDC500;
    margin-left: 10px;
}
h2>svg{
    fill: #FDC500;
    height: 45px; 
}
h2{
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    align-items: center;
}
.header2{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 4fr 2fr;
}
.greeting{
    display: grid;
    grid-template-columns: .3fr 1fr ;
    align-items: center;
    margin-left: 30px;
}
.pfp2{
    display: grid;
    justify-self: center;
    border-radius: 50%;
    height: 80px;
}
.hi{
    display: grid;
    grid-template-rows: 1fr 2fr;
}
.p1{
    font-size: 14px;
}
.p2{
    font-size: 20px;
}
.buttons{
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: space-around;
}
.buttons>*{
    background-color: #5C0099;
    width: 80px;
    height: 30px;
    border-radius: 60px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 14px;
    border-radius: 60px;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}
.projects-heading{
    margin-left: 18px;
    align-self: flex-end;
    font-size: 18px;
}
.announcements-heading{
    grid-column: 3;
    align-self: flex-end;
    font-size: 18px;
}
.projects{
    grid-column: 1/3;
    grid-row: 2/-1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    gap: 20px;
    align-self: center;
    margin-top: -40px;
}
.projects>*{
    background-color: white;
    width: 300px;
    height: 170px;
    border-radius: 6px;
    border-left: #FDC500 solid 7px;
    display: grid;
    grid-template-rows: 1fr 3fr 1.5fr .6fr;
    grid-template-columns: .1fr 1fr;
}
.projects>div>:first-child{
    grid-column: 2;
    align-self: flex-end;
}
.projects>div>:nth-child(2){
    grid-column: 2;
    color: gray;
    font-size: 13px;
}
.card2, .card4, .card6{
    margin-left: -80px;
} 
.card1, .card3, .card5{
    margin-right: -80px;
} 
.projects>div>:last-child{
    display: flex;
    height: 20px;
    grid-column: 2;
    align-self: center;
    justify-self: end;
    gap: 20px;
    margin-right: 20px;
    fill: #3D0066;
}
.news{
    grid-row: 2/-1;
    display: grid;
    
    grid-template-rows: .5fr .1fr .3fr .1fr .3fr;
    justify-self: start;
}
.announcements, .trending{
    background-color: #fff;
    border-radius: 6px;
    display: grid;
}
.announcements{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    height: 230px;
    width:210px;
}
.trending{
    grid-row: 4/-1;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    height: 220px;
    width: 210px;
    align-self: flex-end;
}
.news>p{
    grid-row: 3;
    align-self: flex-end;
    margin-bottom: 4px;
}